# adventofcode

./: build.gradle
adventofcode/: .gitignore  build.gradle  settings.gradle
src/main/java/com/adventofcode/: package-info.java
src/main/java/com/adventofcode/fuel/: FuelCalculator.java  HttpFuelReader.java  package-info.java
src/test/java/com/adventofcode/fuel/: FuelCalculatorTest.java  module_masses.txt
